<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.simpletweet.activities.TimelineActivity">

    <item
        android:id="@+id/composeMenuItem"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Compose"
        android:tooltipText="Compose"
        app:showAsAction="always" />

    <item
        android:id="@+id/logoutMenuItem"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="Logout"
        android:tooltipText="Logout"
        app:showAsAction="always" />

</menu>