<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/retweetTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:transitionName="profileImageAnimation"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/screennameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/retweetTextView"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/profileImageView"
        android:transitionName="screennameAnimation"
        tools:text="Screenname" />

    <RelativeLayout
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/retweetTextView"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/screennameTextView">

        <LinearLayout
            android:id="@+id/message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="70dp">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@android:color/secondary_text_dark"
                android:transitionName="nameAnimation"
                tools:text="wrhrgfghyjtyjdbgbrdgftgdfggdfgdsggj" />
        </LinearLayout>

        <TextView
            android:id="@+id/timestampTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-70dp"
            android:layout_toEndOf="@id/message_container"
            android:ellipsize="none"
            android:singleLine="true"
            android:textColor="@android:color/secondary_text_dark"
            tools:text="yesterday" />
    </RelativeLayout>

    <TextView
        android:id="@+id/bodyTextView"
        android:transitionName="bodyAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/screennameTextView"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/profileImageView"
        tools:text="Tweet body" />

    <ImageView
        android:id="@+id/contentImageView"
        android:transitionName="contentImageAnimation"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bodyTextView"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/profileImageView"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/retweetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:visibility="visible"
        tools:text="Retweeted by @dfbgtbvfdcs" />
</RelativeLayout>